<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controller.AddPlayerView">
   <center>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane>
               <children>
                  <VBox alignment="TOP_CENTER" spacing="60.0" styleClass="custom-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <MaterialIconView glyphName="LENS" size="24" />
                                    <Label text="Name *">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="nameField" styleClass="custom-border">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <MaterialIconView glyphName="FLAG" size="24" />
                                    <Label text="From (Country) *">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="countryField" styleClass="custom-border">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="114.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <MaterialIconView glyphName="PERSON_ADD" size="24" />
                                    <Label text="Position *">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="positionComboBox" maxWidth="1.7976931348623157E308" promptText="Position" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="20.0" layoutY="131.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <MaterialIconView glyphName="FORMAT_LIST_NUMBERED" size="20" />
                                    <Label text="Jersey Number">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="numberField" styleClass="custom-border">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <VBox alignment="TOP_CENTER" spacing="60.0" styleClass="custom-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <MaterialIconView glyphName="LENS" size="24" />
                                    <Label text="Age *">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="ageField" styleClass="custom-border">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <MaterialIconView glyphName="LENS" size="24" />
                                    <Label text="Height *">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="heightField" styleClass="custom-border">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="20.0" layoutY="131.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <MaterialIconView glyphName="MONETIZATION_ON" size="24" />
                                    <Label text="Salary *">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="salaryField" styleClass="custom-border">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
         <stylesheets>
            <URL value="@../style/custom_text_field.css" />
            <URL value="@../style/custom-combobox.css" />
         </stylesheets>
      </SplitPane>
   </center>
   <stylesheets>
      <URL value="@../style/colors.css" />
      <URL value="@../style/outline-button.css" />
      <URL value="@../style/add-player-view.css" />
      <URL value="@../style/custom-container.css" />
   </stylesheets>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onAddButtonPressed" text="Add">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <MaterialIconView glyphName="ADD" size="32" />
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
