<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style/colors.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane>
         <children>
            <VBox layoutX="-91.0" layoutY="123.0" spacing="20.0" styleClass="custom-container" stylesheets="@../style/custom_text_field.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Players from:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox spacing="10.0" styleClass="custom-container" stylesheets="@../style/custom-container.css">
                     <children>
                        <Label text="Club:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <MFXScrollPane fitToWidth="true" style="-fx-background-color: transparent;" stylesheets="@../style/custom_scroll_pane.css">
                           <content>
                              <VBox fx:id="clubContainer" alignment="CENTER_LEFT" spacing="5.0" styleClass="checkbox-containers" stylesheets="@../style/player-filter-components.css" />
                           </content>
                        </MFXScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="57.0" spacing="10.0" styleClass="custom-container" stylesheets="@../style/custom-container.css">
                     <children>
                        <Label text="Country:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <MFXScrollPane fitToWidth="true" style="-fx-background-color: transparent;" stylesheets="@../style/custom_scroll_pane.css">
                           <content>
                              <VBox fx:id="countryContainer" alignment="CENTER_LEFT" spacing="5.0" styleClass="checkbox-containers" stylesheets="@../style/player-filter-components.css" />
                           </content>
                        </MFXScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></AnchorPane>
    <AnchorPane>
         <children>
            <SplitPane dividerPositions="0.46894803548795944" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane>
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <TextField fx:id="nameSearchField" onAction="#onNameSearchFieldAction" promptText="Search by name..." styleClass="custom-border" stylesheets="@../style/custom_text_field.css" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#onSearchButtonPressed" stylesheets="@../style/outline-button.css">
                                       <graphic>
                                          <MaterialIconView glyphName="SEARCH" size="28" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <MFXScrollPane fitToWidth="true" stylesheets="@../style/custom_scroll_pane.css">
                                 <content>
                                    <VBox fx:id="playerContainer" alignment="TOP_CENTER" spacing="10.0" />
                                 </content>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </MFXScrollPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="20.0" stylesheets="@../style/custom-container.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ComboBox fx:id="statComboBox" maxWidth="1.7976931348623157E308" onAction="#onStatComboBoxAction" promptText="Statistics" stylesheets="@../style/custom-combobox.css" />
                              <VBox layoutX="10.0" layoutY="55.0" spacing="10.0" styleClass="custom-container" stylesheets="@../style/custom_text_field.css">
                                 <children>
                                    <Label text="Positions:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <MFXScrollPane fitToWidth="true" style="-fx-background-color: transparent;" stylesheets="@../style/custom_scroll_pane.css">
                                       <content>
                                          <VBox fx:id="positionContainer" alignment="CENTER_LEFT" spacing="5.0" styleClass="checkbox-containers" stylesheets="@../style/player-filter-components.css" />
                                       </content>
                                    </MFXScrollPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <BorderPane styleClass="custom-container" stylesheets="@../style/custom_text_field.css">
                                 <center>
                                    <VBox spacing="15.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <TextField fx:id="ageMinField" prefWidth="100.0" promptText="Min" styleClass="custom-border">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label text="~">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="ageMaxField" layoutX="73.0" layoutY="15.0" prefWidth="100.0" promptText="Max" styleClass="custom-border">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <TextField fx:id="heightMinField" prefWidth="100.0" promptText="Min" styleClass="custom-border">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label text="~">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="heightMaxField" layoutX="73.0" layoutY="15.0" prefWidth="100.0" promptText="Max" styleClass="custom-border">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <TextField fx:id="salaryMinField" prefWidth="100.0" promptText="Min" styleClass="custom-border">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label text="~">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="salaryMaxField" layoutX="73.0" layoutY="15.0" prefWidth="100.0" promptText="Max" styleClass="custom-border">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </VBox>
                                 </center>
                                 <left>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <top>
                                          <Label text="Age" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <center>
                                          <Label text="Height" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </center>
                                       <bottom>
                                          <Label text="Salary" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </bottom>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                 </left>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                              <HBox alignment="CENTER" spacing="20.0" stylesheets="@../style/outline-button.css">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onFilterButtonPressed" text="Filter">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="173.0" layoutY="10.0" mnemonicParsing="false" onAction="#onResetButtonPressed" text="Reset All">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
